
.row-grid
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.row-grid div.card
{
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    border-radius: 7px;
}
.row-grid div.card img
{
 min-width: 100%;
max-height: 80%;
}

.row-grid div.card h2
{
font-family: monospace;
  margin-top: 4px;
  
}







.col-grid
{
    margin-top: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.col-grid div.card
{
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    border-radius: 7px;
    
  
}

.col-grid div.card img
{
 min-width: 100%;
max-height: 80%;

}

.col-grid div.card h2
{
font-family: monospace;

  
}